# learnTry

./: readme.txt
BookTest/: gradle.properties
BookTest/app/: build.gradle
BookTest/gradle/wrapper/: gradle-wrapper.properties
Chapter4/app/: build.gradle
Chapter4/gradle/wrapper/: gradle-wrapper.properties
DictResolver/app/: build.gradle
GetPhoneAppInfo/app/: build.gradle
MyDesignPattern/app/: build.gradle
MyImageLoader/: gradle.properties
MyImageLoader/app/: build.gradle
MyLooperTest/app/: build.gradle
MyRecyclerView/: build.gradle
MyRecyclerView/app/: build.gradle
MyRecyclerViewTest/: settings.gradle
MyRecyclerViewTest/app/: build.gradle
PortraitLandscapeTest/app/: build.gradle
PullRefresh/: settings.gradle
PullRefresh/app/: build.gradle
PullRefresh/pulllibrary-debug/: build.gradle  pulllibrary-debug.aar
SQLiteTest/app/: build.gradle
TestSchultegrid/app/: build.gradle
chapter3/app/: build.gradle
shulteGrid/app/: build.gradle
shulteGrid/app/src/androidTest/java/com/test/schultegrid/: ExampleInstrumentedTest.java
shulteGrid/app/src/main/: AndroidManifest.xml
shulteGrid/app/src/main/java/com/test/schultegrid/: GameLayout.java  MainActivity.java  Win.java  WrongAction.java
shulteGrid/app/src/main/res/drawable/: button_exit.xml  button_press.xml  button_start.xml  button_up.xml
shulteGrid/app/src/main/res/layout/: activity_main.xml  activity_win.xml
shulteGrid/app/src/main/res/values/: colors.xml  strings.xml
shulteGrid/app/src/test/java/com/test/schultegrid/: ExampleUnitTest.java
(+258 files in other folders)
